@namespace(uri="htp:///com/sky/dis/om/rpr.ecore/1.0", prefix="com.sky.dis.om.rpr")
package rpr;

class World {
  val Entity[*] entities;
}

class Entity {
  val EntityId[1] entityId;
  val WorldLocation[1] worldLocation;
  val Orientation[1] orientation;
  readonly volatile transient derived attr String[1] name;
}

class EntityId {
  attr short site;
  attr short host;
  attr short entityId;
}

class WorldLocation {
  attr double[1] x;
  attr double[1] y;
  attr double[1] z;
  readonly volatile transient derived attr String[1] ecefString;
}

class Orientation {
  attr float[1] heading;
  attr float[1] pitch;
  attr float[1] roll;
}

